rm -f ~/X ~/O ~/I ~/A
ln -s /dev/null ~/X
ln -s ~/PA2/inventory ~/I
ln -s ~/PA2/objects ~/O
ln -s ~/PA2/obj ~/A
alias nogo='echo You cannot go that way.'
alias nokey='echo You do not have a key that can open this door.'
alias quit='echo You scored 0 out of a possible 90 points.;exit'
alias l='mv 1 9;see'
alias drop='~/drop.sh'
alias see='head -n `(cat 1 2>~/X && echo 1) || (cat 9 2>~/X && echo 9)` ./.d; mv 1 9 2>~/X; itemAlerts; echo -n'
alias itemAlerts='(ls ???* | cat -n | tr -d ' ' | tr '[:digit:]' 'e' | tr '\t' ':' | cat -n | tr '[:digit:]' '-' | tr -d '\t' | tr -d ' ' | tr ':' ' ' | xargs fgrep ~/O/.alerts) 2> ~/X'


alias nw='cd `pwd -P`/nw && see || nogo'
alias s='cd `pwd -P`/s && see || nogo'
alias w='cd `pwd -P`/w && see || nogo'
alias sw='cd `pwd -P`/sw && see || nogo'
alias e='cd `pwd -P`/e && see || nogo'
alias se='cd `pwd -P`/se && see || nogo'
alias ne='cd `pwd -P`/ne && see || nokey' 
alias n='cd `pwd -P`/n && see || nokey'

alias i='echo You currently have:;(cd ~/I; ls ???* | cat -n | tr -d ' ' | tr '[:digit:]' 'e' | tr '\t' ':' | cat -n | tr '[:digit:]' '-' | tr -d '\t' | tr -d ' ' | tr ':' ' ' | xargs fgrep .messages) 2> ~/X' # Where is the .message?
alias x = '(cat | _1_ | _2_ | _3_) <'

