#!/bin/csh

rm -f ~/X ~/O ~/I ~/A
ln -s /dev/null ~/X
ln -s ~/PA2/inventory ~/I
ln -s ~/PA2/objects ~/O
ln -s ~/PA2/obj ~/A

alias see 'head -n `ls [0-9]` .d*;mv 9 1 &> ~/X;(ls ???* | itemAlerts)2>~/X;ls -d >~/X'
alias nogo 'echo "You cannot go that way."'
alias dig 'ls ~/I/s* &> ~/X && ( ( mv .card card && mv .board board && mv .cpu cpu ) &> ~/X && echo "I think you found something." || echo "Digging here reveals nothing." ) || echo "You have nothing with which to dig."'

alias i='echo You currently have:;(cd ~/I; ls * | cat -n | tr -d "\t1-8" | cat -n | tr "\t1-8" "e-" | xargs fgrep .messages) 2> ~/X'
alias x='(cat | xargs echo ~/O | tr " " "/" | xargs cat) <'
alias get='(echo > ~/A/`cat` && ls ~/A/*[^ne][^d][tduypl] &> ~/X && mv `ls ~/A|xargs basename` ~/I && echo Taken || echo "You cannot get that.";ls ~/A/bracelet &> ~/X && mv emerald ~/I;ls ~/A/board &> ~/X && mv cpu card ~/I;ls ~/A/key &> ~/X && chmod 700 ~/PA2/start/e/e/ne/ne/ne; rm -f ~/A/*) <'

while ( true )
    echo -n ">"
    set op = $<
    switch op
        case "l":
            mv 1 9 &> ~/X;see
            breaksw
        case "e":
            cd `pwd -P`/e &> ~/X && (see) || nogo
            breaksw
        case "s":
            cd `pwd -P`/s &> ~/X && (see) || nogo
            breaksw
        case "w":
            cd `pwd -P`/w &> ~/X && (see) || nogo
            breaksw
        case "se":
            cd `pwd -P`/se &> ~/X && (see) || nogo
            # bear condition
            breaksw
        case "nw":
            cd `pwd -P`/nw &> ~/X && (see) || nogo
            breaksw
        case "sw":
            cd `pwd -P`/sw &> ~/X && (see) || nogo
            breaksw
        case "n":
            cd `pwd -P`/n &> ~/X  && (see)|| (ls -d n &> ~/X &&nokey || nogo)
            breaksw
        case "ne":
            cd `pwd -P`/ne &>~/X && (see)|| (ls -d ne &> ~/X && nokey || nogo)
            breaksw
        case "dig":
            dig
            breaksw
            
        default:
            echo "I don't understand that." 
end
